# Sumexsa_Web_CF

Suministros del exterior/Migraciones/: Class1.cs
Suministros del exterior/Modelo/: ConnectionString.cs  Modelo.csproj
Suministros del exterior/Sumexsa/: Program.cs  Sumexsa.csproj  Sumexsa.sln  appsettings.json
Suministros del exterior/Sumexsa/Controllers/: BancoInternacionalController.cs  BancoProveedorController.cs  ClienteImportadorController.cs  ClienteProveedorController.cs  CuentaBancariaClienteController.cs  HomeController.cs  Redireccionamiento_confirmacion.cs
Suministros del exterior/Sumexsa/Models/: ErrorViewModel.cs
Suministros del exterior/Sumexsa/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Suministros del exterior/Sumexsa/Views/: _ViewImports.cshtml
Suministros del exterior/Sumexsa/Views/BancoInternacional/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Suministros del exterior/Sumexsa/Views/BancoProveedor/: Create.cshtml  Delete.cshtml  Delete_PartialView.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Suministros del exterior/Sumexsa/Views/ClienteImportador/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Suministros del exterior/Sumexsa/Views/ClienteProveedor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Suministros del exterior/Sumexsa/Views/CuentaBancariaCliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Suministros del exterior/Sumexsa/Views/Home/: Index.cshtml
Suministros del exterior/Sumexsa/Views/Shared/: ConfirmacionRedireccionamiento.cshtml  _Layout.cshtml
Suministros del exterior/Sumexsa/wwwroot/css/: estilos_personalizados.css  site.css
Suministros del exterior/Sumexsa/wwwroot/js/: funcExterna.js  site.js
(+47 files in other folders)
